<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your E-commerce Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:coral;
        }

        header {
            background-color: bisque;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        

        .product {
            width:250px;
             height:250px;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px;
            background-color: #fff;
            border-radius: 5px;
        }
        .product1 {
            width:250px;
             height:250px;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px;
            background-color: #fff;
            border-radius: 5px;
        }
        .product3 {
            width:250px;
             height:250px;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px;
            background-color: #fff;
            border-radius: 5px;
        }

        footer {
            background-color:bisque;
            -webkit-text-fill-color: black;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color:brown;">Your E-commerce Site</h1>
       
            <a href="index_q6.html">Home</a>
            <a href="singleproduct.html">Single Product</a>
            <a href="checkout.html">Checkout</a>
            <a href="register.html">Register</a>
            <a href="login.html">Login</a>
            <a href="contact">Contact with a map</a>
        
    </header>

    <main>
        <div>
        
        <div class="product" >
            <h2>Product Name</h2>
            <p>Description of the product goes here.</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product1" >
            <h2>Product Name</h2>
            <p>Description of the product goes here.</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product3" >
            <h2>Product Name</h2>
            <p>Description of the product goes here.</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
        </div>
        </div>

</main>


        <!-- You can repeat the product div for each product -->

   

    <footer>
        &copy; 2023 Shawon
        <br>
        <h4>Contact with us</h4>
    </footer>
</body>
</html>
