<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: coral;
        }
         .product {
            background-color: bisque;
            width:250px;
             height:250px;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px;
          
            border-radius: 5px;
        }
        .product1 {
            background-color: bisque;
            width:250px;
             height:250px;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px;
           
            border-radius: 5px;
        }
        .product3 {
            background-color: bisque;
            width:250px;
             height:250px;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px;
           
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center; color:aliceblue">Select Your Item</h1>
    </header>
    <main>
        <div>
        
        <div class="product" >
            <h2>Product Name</h2>
            <p>Description of the product goes here.</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product1" >
            <h2>Product Name</h2>
            <p>Description of the product goes here.</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="product3" >
            <h2>Product Name</h2>
            <p>Description of the product goes here.</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
        </div>
        </div>

</main>
</body>
</html>